# Main

./: .gitignore  docker-compose.yml  init.sql  nrs-docker.dockerfile  pom.xml
StartUp/: BatteryIndicator.VBS
src/main/java/com/web/nrs/: NrsprojectApplication.java
src/main/java/com/web/nrs/DTO/: EmployeeDTO.java  EmployeeListDTO.java  RolesPermissionsDTO.java  TimesheetDTO.java
src/main/java/com/web/nrs/config/: DatabaseCharsetConfig.java  WebConfig.java
src/main/java/com/web/nrs/controller/: AttendanceController.java  BalansheetController.java  DocumentController.java  EmployeeController.java  ExpensesController.java  GlobalControllerAdvice.java  HomeController.java  HrPolicyController.java  InqueryController.java  InquiryController.java  LeaveController.java  LeaveRoleController.java  LoginController.java  PostActivityController.java  PostInteractionController.java  ProfileController.java  QuationController.java  RegistrationController.java  RolesPermissionsController.java  SiteController.java  TempController.java  TimesheetController.java  UserController.java  WorkLogController.java
src/main/java/com/web/nrs/dao/: LoginDao.java
src/main/java/com/web/nrs/entity/: BaseEntity.java  DesignationEntity.java  DocumentEntity.java  DocumentSequenceEntity.java  DocumentSequenceId.java  EmployeeAttendanceEntity.java  EmployeeEntity.java  EmployeeLeaveEntity.java  EmployeeMainterEntity.java  ExpensesEntity.java  HolidayEntity.java  InquiryEntity.java  LoginEntity.java  PasswordResetTokenEntity.java  PostActivityEntity.java  PostCommentEntity.java  PostLikeEntity.java  QuotationLogEntity.java  RoleEntity.java  SiteDetailsEntity.java  SitePhotoEntity.java  UserRoleEntity.java  UserRoleId.java  WorkLogEntity.java
src/main/java/com/web/nrs/model/: EmployeeRegistrationRequest.java  LoginRequest.java  SolarQuotation.java
src/main/java/com/web/nrs/notification/config/: WebSocketConfig.java
src/main/java/com/web/nrs/notification/controller/: NotificationController.java
src/main/java/com/web/nrs/notification/dto/: NotificationDTO.java
src/main/java/com/web/nrs/notification/entity/: NotificationEntity.java  NotificationRecipientEntity.java  NotificationTypeEntity.java
src/main/java/com/web/nrs/notification/event/: NotificationEvent.java
src/main/java/com/web/nrs/notification/listener/: NotificationEventListener.java
src/main/java/com/web/nrs/notification/repository/: NotificationRecipientRepository.java  NotificationRepository.java  NotificationTypeRepository.java
src/main/java/com/web/nrs/notification/service/: FCMService.java  NotificationService.java
src/main/java/com/web/nrs/pojo/: BalanceSheet.java  UserInfo.java
src/main/java/com/web/nrs/repo/dao/: BalanceSheetRepository.java  UserRepository.java  UserRepositoryTemp.java
src/main/java/com/web/nrs/repo/impl/: BalanceSheetRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/web/nrs/repository/: DesignationRepository.java  DocumentRepository.java  DocumentSequenceRepository.java  EmployeeAttendanceRepository.java  EmployeeLeaveRepository.java  EmployeeMainterRepository.java  EmployeeRepository.java  ExpensesRepository.java  HolidayRepository.java  InquiryRepository.java  LoginRepository.java  PasswordResetTokenRepository.java  PostActivityRepository.java  PostCommentRepository.java  PostLikeRepository.java  QuotationLogRepository.java  RoleRepository.java  SiteDetailsRepository.java  SitePhotoRepository.java  UserRepository.java  UserRoleRepository.java  WorkLogRepository.java
src/main/java/com/web/nrs/scheduler/: BirthdayAnnouncementScheduler.java  SiteScheduler.java
src/main/java/com/web/nrs/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/web/nrs/service/: AttendanceScheduler.java  BalanceSheetService.java  CloudinaryStorageService.java  DocumentSequenceService.java  DocumentService.java  EmailService.java  EmployeeService.java  ExpensesService.java  InquiryService.java  LeaveService.java  LoginService.java  PostActivityService.java  QuotationService.java  RolesPermissionsService.java  SiteService.java  UserService.java  WorkLogService.java
src/main/java/com/web/nrs/service/impl/: BalanceSheetServiceImpl.java  DocumentSequenceServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  (+11 more)
src/main/java/com/web/nrs/util/: AddInDataTable.java  CommonDatatTableBean.java  TextEncryptDecrypt.java
src/main/java/com/web/nrs/utils/: ApiResponse.java  ConstantUtils.java  NrsUtils.java  PaginationUtils.java  ValidationUtils.java
src/main/resources/: application-prod.yml  application.properties  init.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/css/toastr/: toastr.css
src/main/resources/static/js/: attendance.js  commonJS.js  documentManagement.js  employee.js  expenses.js  inquiry.js  leave.js  leaveRequestApproval.js  leaveRole.js  login.js  notification.js  post.js  postInteractions.js  quotation-logs.js  quotation.js  registration.js  rolesPermissions.js  siteManagement.js  timesheet.js  updateProfile.js  workLogManagement.js
src/main/resources/static/js/custom.js/: balancesheet.js  common.js  home.js
src/main/resources/templates/: balancesheet.html  companyDoc.html  document-list.html  employee.html  expenses.html  home.html  inqueryEntry.html  inquiryEntry.html  leaveBalanceAndStatus.html  leaveRequestApproval.html  leaveRole.html  login.html  profileUpdate.html  quotation-logs.html  quotation.html  registration.html  resetPassword.html  rolesPermissions.html  site-list.html  timesheet.html  worklog-list.html
src/main/resources/templates/fragments/: commonJquery.html  commonUI.html  footer.html  header.html  sidebar.html
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  balancesheet.jsp  companyDoc.html  expenses.jsp  footer.jsp  header.jsp  home.html  home.jsp  inqueryEntry.jsp  leaveBalanceAndStatus.jsp  leaveForm.html  leaveRole.jsp  login.jsp  profileUpdate.jsp  quts.jsp  sideBar.jsp  temp.jsp  uppercommon.jsp
src/test/java/com/web/nrs/: NrsprojectApplicationTests.java
(+1 files in other folders)
